PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Opacity="0.995">
        <Grid.Background>
            <ImageBrush ImageSource="/background4.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SubGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="BtnAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnAdmin_Click" RenderTransformOrigin="0.383,-0.04" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Opacity="0.5" BorderBrush="White"/>
            <Button x:Name="BtnOrder" Grid.Column="1" Content="Order" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnOrder_Click" Opacity="0.5" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" BorderBrush="White"/>
            <Button x:Name="BtnProduct" Grid.Column="2" Content="Product" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnProduct_Click" BorderBrush="White" Opacity="0.5" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="BtnCart" Grid.Column="3" Content="Cart" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="White" Opacity="0.5" RenderTransformOrigin="0.17,0.567"/>
            <Button x:Name="newOrderBtn" Content="New Order" Margin="175,104,145,0" VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Click="newOrderBtn_Click"/>
        </Grid>
    </Grid>
</Window>