PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Opacity="0.995">
        <Grid.Background>
            <ImageBrush ImageSource="/background4.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SubGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="BtnAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnAdmin_Click" RenderTransformOrigin="0.383,-0.04" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Opacity="0.5" BorderBrush="White"/>
            <Button x:Name="BtnOrder" Grid.Column="1" Content="Order" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnOrder_Click" Opacity="0.5" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" BorderBrush="White"/>
            <Button x:Name="BtnProduct" Grid.Column="2" Content="Product" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Click="BtnProduct_Click" BorderBrush="White" Opacity="0.5" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="BtnCart" Grid.Column="3" Content="Cart" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="White" Opacity="0.5" RenderTransformOrigin="0.17,0.567"/>
            <Button x:Name="newOrderBtn" Content="New Order" Margin="175,104,145,0" VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Click="newOrderBtn_Click"/>
            <Button x:Name="OrderTrackingBtn" Grid.Column="3" Content="Order Tracking" HorizontalAlignment="Left" Height="45" Margin="24,119,0,0" VerticalAlignment="Top" Width="142" Click="OrderTrackingBtn_Click"/>
        </Grid>

        <Button x:Name="AdminOrdersBtn" Grid.Column="1" Content="orders info" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="216" Margin="405,208,0,0" VerticalAlignment="Top" Width="385" Click="AdminOrdersBtn_Click" Grid.RowSpan="3" AutomationProperties.ItemStatus="" />
        <Button x:Name="AdminProdBtn" Grid.Column="1" Content="products info" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="206" Margin="0,10,0,0" VerticalAlignment="Top" Width="385" Click="AdminProdBtn_Click" Grid.RowSpan="2" Grid.Row="1"/>

        <StackPanel x:Name="OrderTrackingSP" Grid.Row="1"  IsEnabled="False">
            <Label x:Name="OrderTrackingLbl" Content="Enter order Id:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="OrderTrackingTB" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="47"/>
            <Button x:Name="CheckOrderIdBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckOrderIdBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>