PL/Products/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SubGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="AttributeSelector" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="AttributeSelector_SelectionChanged" FontFamily="Comic Sans MS" FontSize="12" Grid.ColumnSpan="4" Height="26"/>
            <Label Content="Label"  HorizontalAlignment="Left" Grid.Column="0" Margin="448,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,2.452"/>
        </Grid>
        <ListView x:Name="ProductsListview" DisplayMemberPath="{Binding}"  d:ItemsSource="{d:SampleData  ItemCount=100}" MouseDoubleClick="ProductsListview_MouseDoubleClick" HorizontalAlignment="Center" Width="780" FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Top" Height="499" Margin="0,50,0,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProductBtn" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="10,158,0,0" Height="40" Click="AddProductBtn_Click" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Opacity="0.5" BorderBrush="White" Width="385" RenderTransformOrigin="0.485,0.018"/>
        <Button x:Name="ShowCartBtn" Content="Show cart" HorizontalAlignment="Right" Margin="405,158,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="385" Click="ShowCartBtn_Click" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"/>

    </Grid>
</Window>
