PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="ordCustomerNameTxtB" HorizontalAlignment="Left" Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ordCustomerEmailTxtB" HorizontalAlignment="Left" Margin="110,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ordCustomerAdderssLbl" HorizontalAlignment="Left" Margin="121,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ordCustomerEmailLbl" Content="customer Email:" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="ordCustomerAdderssLbl1" Content="customer address:" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="prodNameLbl" HorizontalAlignment="Left" Margin="215,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78" Width="158"/>
        <Label x:Name="ordCustomerNameLbl" Content="customer name:" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="orderStatusLbl" Content="order status:" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="ordFinalPriceLbl" Content="final price:" HorizontalAlignment="Left" Margin="15,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="ordShipDateLbl" Content="ship date:" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <Label x:Name="ordDeliveryDateLbl" Content="delivery date:" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>
        <TextBox x:Name="ordStatusTxtB" HorizontalAlignment="Left" Margin="91,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ordDeliveryDateTxtB" HorizontalAlignment="Left" Margin="90,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ordFinalPriceLblTxtB" HorizontalAlignment="Left" Margin="81,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ordShipDateTxtB" HorizontalAlignment="Left" Margin="77,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="ordItemListGB" Header="order item list:" Margin="15,138,540,144" HorizontalAlignment="Left" Width="200">
            <ListView x:Name="orderItemListLV" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="ordUpdateShipDateBtn" Content="update" HorizontalAlignment="Left" Height="19" Margin="202,353,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="ordUpdateDeliveryDateBtn" Content="update" HorizontalAlignment="Left" Height="19" Margin="215,329,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
