PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Label Content="product name" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Label Content="product price" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top"/>
        <Label Content="amount in cart" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top"/>
        <Label Content="final price" HorizontalAlignment="Left" Margin="34,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" Text="{Binding product.ProductName}" HorizontalAlignment="Left" Margin="120,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.492,-2.503"/>
        <TextBox x:Name="priceTxt" Text="{Binding product.Price}" HorizontalAlignment="Left" Margin="126,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountTxt" Text="{Binding product.FinalPrice}" HorizontalAlignment="Left" Margin="126,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="finalPriceTxt" Text="{Binding product.Amount}" HorizontalAlignment="Left" Margin="115,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="changeAmountBtn" Content="change" HorizontalAlignment="Left" Margin="300,178,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="changeAmountBtn_Click"/>
        <Button x:Name="deleteBtn" Content="delete product" HorizontalAlignment="Left" Margin="535,182,0,0" VerticalAlignment="Top" Click="deleteBtn_Click"/>

    </Grid>
</Window>
